* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #000000;
  --secondary-text-color: #757575;
  --white-text-color: #ffffff;
  --akcent: #2196f3;
  --button-second: #f5f4fa;
}

section {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}
section.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  text-decoration: none;
}

.backdrop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-8px, 8px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  cursor: pointer;
  outline: none;
}
.text-madal {
  display: block;
  margin-bottom: 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: black;
  color: #000 !important;
  text-decoration: none;
}

.button-close:hover {
  fill: var(--akcent);
}

.backdrop > form {
  max-height: 100%;
  overflow: auto;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.form {
  position: absolute;
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  padding-bottom: 30px;
  left: 50%;
  transform: translate(-50%);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field {
  position: relative;
  display: block;
  margin-bottom: 28px;
}

.form-field:focus {
  border: 1px solid var(--akcent);
  outline: none;
}

.form-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #757575;
}
.form-label:focus,
:hover {
  color: #2196f3;
}

.form-input {
  width: 100%;
  margin: 0;
  width: 448px;
  height: 40px;
  padding-left: 42px;
  font: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}
.form-input:focus {
  height: 40px;
  border: 1px solid #2196f3;
  border-radius: 4px;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  position: absolute;
  top: 25%;
  margin-left: 17px;
  display: block;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon:focus,
.icon:hover {
  fill: var(--akcent);
}

.form-field:focus-within > .icon {
  fill: var(--akcent);
}
.form-field:focus-within > .form-label {
  transform: translate(-25px, -40px);
  color: var(--akcent);
  font-size: 12px;
  line-height: 14px;
}

.form-input:not(:placeholder-shown) + .form-label {
  transform: translate(-25px, -40px);
  font-size: 12px;
  line-height: 14px;
}

.comment-field {
  position: relative;
}

.comment-input {
  position: relative;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.comment-label {
  position: absolute;
  top: 16%;
  left: 16px;
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #757575;
}

.comment-input:focus + .comment-label,
.comment-input:not(:placeholder-shown) + .comment-label {
  transform: translateY(-40px);
  color: var(--akcent);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.comment-input:focus {
  border-color: var(--akcent);
}

.checkbox-label {
  padding-left: 12px;
  width: 448px;
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

.checkbox-check {
  text-decoration-line: underline;
  color: var(--akcent) !important;
  font-size: 14px;
  line-height: 24px;
  margin-left: 3px;
  text-decoration: none;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.checkbox-icon {
  color: #757575;
  display: inline-block;
  margin-right: 7px;
  border: 2px solid #2a2a2a;
  width: 15px;
  height: 15px;
  border: 2px solid #2a2a2a;
  border-radius: 2px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--akcent);
  background-size: contain;
  background-image: url("../images/icon-check.svg");
  background-origin: border-box;
  border-color: var(--akcent);
}

.button-modal {
  width: 200px;
  height: 50px;
  margin-left: 50%;
  transform: translateX(-50%);
  border: none;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--button-second);
  background: var(--akcent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

.form-section {
  padding-bottom: 30px;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.page {
  background: var(--white-text-color);
  color: #212121;
  font-family: "roboto", sans-serif;
}

.logo {
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-top: 24px;
  margin-bottom: 25px;
  padding: inherit;
  width: 153px;
}

.logo-color {
  color: var(--akcent);
}

.logo:hover {
  color: var(--akcent);
}
/* site-nav */
.site-nav a {
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
}

.site-nav {
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  margin-left: 84px;
  margin-top: 32px;
  padding: initial;
  justify-content: space-between;
  width: 294px;
  letter-spacing: 0.02em;
}
.site-nav :hover,
.site-nav :focus {
  color: var(--akcent);
}
.link-current {
  position: relative;
  color: var(--akcent);
}
.link-current::after {
  content: "";
  width: 100%;
  background: var(--akcent);
  border-radius: 2px;
  height: 4px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

/* contact list */
.site-nav-contact a {
  color: var(--secondary-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.button-icon-envelope {
  fill: var(--secondary-text-color);
  color: var(--secondary-text-color);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-icon-envelope:hover,
.button-icon-envelope:focus {
  fill: var(--akcent);
  color: var(--akcent);
}

.button-icon-smartphone {
  fill: var(--secondary-text-color);
  color: var(--secondary-text-color);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-icon-smartphone:hover,
.button-icon-smartphone:focus {
  fill: var(--akcent);
  color: var(--akcent);
}

.button-svg {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  border: 0;
}

.button-icon {
  width: 70px;
  height: 70px;
}

.button-icon-social {
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 44px;
  height: 44px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  fill: #afb1b8;
}

.button-icon-social:hover,
.button-icon-social:focus {
  fill: var(--white-text-color);
  background-color: var(--akcent);
}

.button-icon-client {
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  fill: #afb1b8;
}
.button-icon-client:hover,
.button-icon-client:focus {
  border: 1px solid var(--akcent);
  fill: var(--akcent);
}

.button-icon-social-footer {
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 44px;
  height: 44px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  fill: var(--white-text-color);
  background: rgba(255, 255, 255, 0.1);
}

.button-icon-social-footer:hover,
.button-icon-social-footer:focus {
  fill: var(--white-text-color);
  background-color: var(--akcent);
}

.site-nav-contact {
  width: 333px;
  display: flex;
  justify-content: space-between;
  padding: initial;
  margin-top: 32px;
  margin-bottom: 32px;
}

/* hero */

.hero {
  padding-left: 15px;
  padding-right: 15px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/header.jpg);
  background-repeat: no-repeat;
  max-width: 1600px;
  background-position: center;
}

.hero-text {
  color: var(--white-text-color);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding-top: 200px;
}

/* section */
.flex-container-partfolio {
  display: flex;
  flex-wrap: wrap;
}

.flex-button-portfolio {
  display: flex;
  justify-content: space-between;
  width: 611px;
  height: 38px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.flex-element-partfolio {
  background: #ffffff;
  border: 1px solid #eeeeee;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-top: 30px;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-element-partfolio:hover,
.flex-element-partfolio:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.flex-element-partfolio:nth-child(3n) {
  margin-right: 0;
}

.project-hover-focus:hover .project-text {
  opacity: 1;
  transform: translateY(-100%);
}
.project-img {
  position: relative;
  overflow: hidden;
  height: 294px;
}

.project-text-background {
  background-color: var(--white-text-color);
}

.project-text {
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  position: absolute;
  color: var(--white-text-color);
  background: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  padding-top: 65px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 65px;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  height: 251px;
}

.text-rectange {
  margin-top: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}

.section-title {
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}

/* feauteres */
.feauteres-title {
  margin-top: 10px;
  margin-bottom: 0px;
  width: 270px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

.bg-svg1 {
  width: 370px;
  background-color: rgba(47, 48, 58, 0.8);
  background-image: url(../images/bg.svg), url(../images/1.jpg);
  border-radius: 0px;
  background-repeat: no-repeat;
  background-position: bottom;
}
.bg-svg2 {
  width: 370px;
  background-color: rgba(47, 48, 58, 0.8);
  background-image: url(../images/bg.svg), url(../images/2.jpg);
  border-radius: 0px;
  background-repeat: no-repeat;
  background-position: bottom;
}
.bg-svg3 {
  width: 370px;
  background-color: rgba(47, 48, 58, 0.8);
  background-image: url(../images/bg.svg), url(../images/3.jpg);
  border-radius: 0px;
  background-repeat: no-repeat;
  background-position: bottom;
}

/* button */
.button {
  color: var(--white-text-color);
  background-color: var(--akcent);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  min-width: 130px;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.06em;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  outline: none;
  cursor: pointer;
}

.button-second {
  color: var(--primary-text-color);
  background-color: var(--button-second);
}

.our-team {
  display: flex;
  justify-content: space-between;
}

.our-team-social {
  display: flex;
  justify-content: space-between;
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 24px;
}

.our-team-social:nth-child(1n) {
  margin-top: 16px;
}

.team-background1 {
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  background-image: url(../images/4.jpg);
  background-repeat: no-repeat;
  background-position: top;
}

.team-background2 {
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  background-image: url(../images/5.jpg);
  background-repeat: no-repeat;
  background-position: top;
}

.team-background3 {
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  background-image: url(../images/6.jpg);
  background-repeat: no-repeat;
  background-position: top;
}

.team-background4 {
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  background-image: url(../images/7.jpg);
  background-repeat: no-repeat;
  background-position: top;
}

.background-our-team {
  max-width: 1600px;
  background-color: #f5f4fa;
  margin: 0 auto;
}

.clients {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.client-container {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.line {
  width: 1170px;
  border: 1px solid #ececec;
  margin: 0 auto;
  padding: 0 auto;
}

/* white-text-title*/

.white-text-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
  text-align: center;
  margin-top: 251px;
}
.nick-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 290px;
}

.profession {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 10px;
}
.footer-text-title {
  color: var(--secondary-text-color);
  padding-top: 9px;
  font-size: 14px;
  line-height: 1.8;
}
.footer-white-title {
  color: var(--white-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin-top: 20px;
  margin-bottom: 0px;
  width: 231px;
}

.list-item {
  display: flex;
  justify-content: space-between;
  margin-top: 21px;
  width: 206px;
  height: 44px;
}

.footer-container {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #2f303a;
}
.section-footer {
  display: flex;
}

.footer-text {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.newsletter {
  display: flex;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 72px;
  margin-left: 94px;
}

.newslater-email {
  display: flex;
  position: absolute;
  padding-top: 15px;
  padding-left: 16px;
  margin-left: 94px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
}

.button-newslater {
  color: var(--white-text-color);
  background-color: var(--akcent);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  border-radius: 4px;
  min-width: 130px;
  width: 200px;
  height: 50px;
  margin-left: 464px;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.button-newslater:hover,
.button-newslater:focus {
  color: var(--white-text-color);
  background-color: var(--akcent);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.newslater-telegram {
  margin-top: 13px;
  margin-left: 10px;
}

.logo-footer-top {
  margin-top: 60px;
  margin-left: 230px;
  margin-bottom: 60px;
}

.logo-footer {
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #ffffff;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.03em;
}

.logo-footer-color {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.03em;
  color: var(--akcent);
  margin-top: 48px;
}

.logo-footer:hover {
  color: var(--akcent);
}

.social-contact {
  color: var(--white-text-color);
  margin-left: 69px;
  margin-top: 72px;
}

.about-profession {
  display: flex;
  justify-content: space-between;
  height: 294px;
}

.goit-developed {
  color: var(--secondary-text-color);
  font-size: 12px;
  line-height: 2;
  padding-bottom: 23px;
  margin-top: 18px;
  text-align: center;
}

.line2 {
  width: 1170px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 28px;
  margin-left: 214px;
}
.line3 {
  height: 0px;
  border: 1px solid #ececec;
}

.button-partfolio {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  width: 73px;
  height: 38px;
  background-color: var(--button-second);
  border-radius: 4px;
  border: 0;
}
.button-partfolio:hover,
.button-partfolio:focus {
  color: var(--white-text-color);
  background-color: var(--akcent);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.button-second-partfolio {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-text-color);
  background-color: var(--button-second);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  min-width: 130px;
  height: 38px;
  border-radius: 4px;
  text-align: center;
  border-radius: 4px;
  border: 0;
}

.button-second-partfolio:hover,
button-second-partfolio:focus {
  color: var(--white-text-color);
  background-color: var(--akcent);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

/* partfolio-text-title */

.partfolio-text-title {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #757575;
  padding-left: 24px;
  padding-bottom: 20px;
}

.name-project {
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: #212121;
  padding-left: 24px;
  padding-top: 20px;
}
.partfolio-description {
  color: var(--white-text-color);
  font-weight: normal;
  font-size: 18px;
  line-height: 1.6;
}

.box-container-partfolio {
  margin-left: auto;
  margin-right: auto;
  list-style-type: none;
  text-decoration: none;
}

.box-container {
  margin-left: auto;
  margin-right: auto;
}

.page-header {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
}
